<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p id="displayed"></p>
<script>
var array = [ 'Macedonian Cavalry', 'Roman Infantry', 'Mongol Horde', 'Plague'];
var string = array.join(';');
alert(string);
</script>
</body>
</html>