<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<script>
  document.getElementsByName('letter')[0].focus();
</script>
<body>
<h3 style="width: 550px;">Ничтожное существо! У тебя есть шанс для отправки своего последнего письма
прежде чем мы доставим тебя в "Аркимай" на планете Кюрсозье двойной системы Мьелонк-Мьелонк</h3>
<textarea autofocus name='letter'></textarea>
<button>Отправляй и готовься к полёту в ад до конца твоих дней!</button>
</body>
</html>