<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
	function yourQuestion(obj) {
		document.getElementById('secret').style.display = obj.selectedIndex == 3 ? 'block'
				: 'none';
	}
</script>
</head>

<body>
	<p style="display: inline;">Выбери секретный вопрос:</p>
	<select onchange="yourQuestion(this)">
		<option selected>Ваш вариант</option>
		<option>Ваше прозвище в школе</option>
		<option>Девичья фамилия матери</option>
		<option>Ваш собственный вопрос</option>
	</select>
	<div id="secret" style="display: none; padding-top: 35px;">
		<textarea></textarea>
	</div>
</body>
</html>