<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <script>
   function yourQuestion(obj) {
document.getElementById('secret').style.display = obj.selectedIndex == 3?'block':'none';
        }
  </script>
</head>
 
<body>
 <p style="display: inline;">Асгард ждёт тебя?</p>
    <select onchange="yourQuestion(this)">
        <option selected>Возможно</option>
        <option>Не сомневаюсь</option>
        <option>к победе</option>
        <option >Ваш вариант</option>
    </select>
    <div id="secret" style="display: none; padding-top: 35px;">
        И? Чего ждём?
        <textarea></textarea>
    </div>
<!-- 
<script>
document.querySelector("#button").onclick = function ollir() {
	document.getElementById('hide').style.display = 'none';
}
</script>

 -->

</body>
</html>